apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-deployment
  labels:
    app: app-automatyzacja
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-automatyzacja
  template:
    metadata:
      labels:
        app: app-automatyzacja
    spec:
      containers:
        - name: app
          image: mkopczewski/automatyzacja:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: MYSQL_PASSWORD # celowa niezgodność nazw, tak mam w application.properties
              valueFrom:
                secretKeyRef:
                  name: app-secret
                  key: MYSQL_ROOT_PASSWORD
            - name: MYSQL_URL
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: MYSQL_URL
            - name: MYSQL_USER
              value: "root"
          livenessProbe:
            httpGet:
              path: /games   # Endpoint zdrowia (musisz mieć endpoint typu /health w aplikacji)
              port: 8080
            initialDelaySeconds: 5   # Opóźnienie na początku
            periodSeconds: 5         # Częstotliwość sprawdzania
            failureThreshold: 3      # Liczba nieudanych prób, aby uznać kontener za martwy
          readinessProbe:
            httpGet:
              path: /games   # Endpoint zdrowia (też /health)
              port: 8080
            initialDelaySeconds: 5   # Opóźnienie na początku
            periodSeconds: 5         # Częstotliwość sprawdzania
            failureThreshold: 3      # Liczba nieudanych prób, aby uznać kontener za niedostępny

